# AR-companion

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adityagupta/arcompanion/: ARCompanionApplication.kt  MainActivity.kt  MeaningActivity.kt  Utils.kt
app/src/main/java/com/adityagupta/arcompanion/activities/: ARSupportedActivity.kt  AboutActivity.kt  CameraActivity.kt  EReaderActivity.kt  ImageDisplayActivity.kt  LibraryActivity.kt  MainActivity.kt  MeaningActivity.kt  MeaningBottomSheetFragment.kt  PdfViewerActivity.kt  TechStackActivity.kt  WikipediaWebViewActivity.kt
app/src/main/java/com/adityagupta/arcompanion/activities/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/adityagupta/arcompanion/activities/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/adityagupta/arcompanion/adapters/: CustomAdapter.kt  DocumentsAdapter.kt
app/src/main/java/com/adityagupta/arcompanion/api/helpers/: RetrofitHelper.kt
app/src/main/java/com/adityagupta/arcompanion/api/interfaces/: Api.kt
app/src/main/java/com/adityagupta/arcompanion/repositories/: MeaningRepository.kt
app/src/main/java/com/adityagupta/arcompanion/viewmodels/: EReaderActivityViewModel.kt  MeaningActivityViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/adityagupta/data/: OxfordWord.kt  WikiData.kt
app/src/main/java/com/adityagupta/data/local/dao/: DocumentDao.kt
app/src/main/java/com/adityagupta/data/local/database/: AppDatabase.kt
app/src/main/java/com/adityagupta/data/local/entities/: Document.kt
app/src/main/java/com/adityagupta/data/wordApi/: Definition.kt  Pronunciation.kt  Result.kt  Syllables.kt  WordApiDefinitionResponse.kt  WordApiDetailResponse.kt  WordApiExampleResponse.kt
app/src/main/res/color/: bottom_tab_item_foreground.xml
app/src/main/res/drawable/: frame.xml  ic_arcompanion_1__1_.xml  ic_arcompanion_icon.xml
app/src/main/res/layout/: activity_about.xml  activity_arsupported.xml  activity_camera.xml  activity_ereader.xml  activity_image_display.xml  activity_library.xml  activity_main.xml  activity_meaning.xml  activity_tech_stack.xml  activity_wikipedia_web_view.xml  custom_recycler_item.xml  document_list_item.xml  fragment_library.xml  fragment_meaning_bottom_sheet.xml  progress_dialog.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
